REACT_APP_API_KEY="b7f9e794a6b8e94915c5f546fa36a782"

# clientKey = "pk_live_51MUS0SSBpHiuL9pgRcZkMwhuYXtquFH9D3YinKKQSdd2khwKCfY20v8H6S4bJmTY2rwTG2AoucJt6mmaA2ehDhI900stEsmUXJ"
clientKey='AVDQaY7dP_AyiQYCLIltJmBevcLHuCS9U4FnJUsrNqGCE3HJwP1rZTEd7NlsZSq7AtN591H-u-de5bHI'

# clientSecret = "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"
clientSecret='EMnBgs661FA-Ctk2NgBrMPpzg9y56A0GJ0KTR4D50tnfMxnunXnJOQFUFsnuuTBDyUlP15ZIWb-RacG_'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MUZZQSCmWimpIsumjVBAHr7'